% |=====| Black on white theme.

% |===| Basic colors.
\definecolor{background}{RGB}{255,255,255}
\definecolor{balance}{RGB}{0,0,0}
\definecolor{foreground}{RGB}{0,0,0}

% |===| Other colors.
\colorlet{cstm_red}{red!70!balance}
\colorlet{cstm_green}{green!60!balance}
\colorlet{cstm_blue}{blue!70!balance}
\colorlet{cstm_orange}{orange!70!balance}
\colorlet{cstm_yellow}{orange!70!balance}

% |===| Special colors.
\colorlet{daiji}{cstm_red}
\colorlet{emph}{balance}
\colorlet{code}{cstm_orange}
\colorlet{url}{cstm_blue}
\colorlet{tikz_neutral}{balance!80!background}
