\begin{tikzpicture}

\def\hght{3}
\def\wdth{5}
\def\sep{1}
\def\inSep{.2}

\small


\draw[round, fil_green]
  (0, 0) -- (0, \hght) -- (\wdth, \hght) -- (\wdth, 0) -- cycle ;

\node[empty, above] () at (.5*\wdth, \hght) { Memory } ;

\node[
  round, drw_black, txt_black
] (dp) at (.1*\wdth, .3*\hght) {\texttt{dp}} ;

\temporal<6->{}{
  \node[
    round, draw = red, text = red,
    minimum height = 1.5em, minimum width = 7.2em
  ] (nu_val) at (.57*\wdth, .7*\hght) {
    101\hspace{.5em}11\ldots10\hspace{.5em}0
  } ;
}{}

\temporal<2-3>{}{
  \node[
    round, drw_black, txt_black,
    minimum height = 1.5em, minimum width = 4em, text centered
  ] (val) at (.6*\wdth, .7*\hght) {01\ldots00} ;
}{
  \temporal<6-9>{
    \node[
      round, drw_black, txt_black, dashed,
      minimum height = 1.5em, minimum width = 4em
    ] (val) at (.6*\wdth, .7*\hght) {01\ldots00} ;
  }{
    \node[
      round, drw_black, txt_black, dashed,
      minimum height = 1.5em, minimum width = 4em
    ] (val) at (.6*\wdth, .7*\hght) {} ;
  }{
    \node[
      round, fil_green, drw_black, txt_black, dashed,
      minimum height = 1.5em, minimum width = 4em
    ] (val) at (.6*\wdth, .7*\hght) {01\ldots11} ;
  }
}

\temporal<3->{}{
  \draw[black, arrow] (dp) to[out = 0, in = -90] (val) ;
}{}

\end{tikzpicture}