\begin{tikzpicture}

\def\hght{9em}
\def\wdth{19em}

\small

\node[
  round, drw_orange, fil_orange, anchor = south west,
  minimum width = \wdth, minimum height = \hght
] (mem) at (0, 0) {} ;

\node[empty, anchor = south] () at (mem.north) {Memory} ;

\node[
  round, anchor = south west, fill = tikz_neutral,
  minimum width = .55*\wdth, minimum height = .9*\hght
] (data) at (.04*\wdth, .04*\hght) {} ;
\node[empty, text = black, anchor = north] () at (data.north) {Data} ;

\node[
  round, anchor = south, fil_green, text = black, draw = none,
  thin,
  minimum width = .53*\wdth, minimum height = .43*\hght
] (heap) at (.32*\wdth, .05*\hght) {Heap} ;

\node[
  round, anchor = south west, fil_red, text = black, draw = none,
  thin,
  minimum width = .33*\wdth, minimum height = .29*\hght
] (stack) at (heap.north west) {Stack} ;

\node[
  round, anchor = south east, fil_yellow, text = black, draw = none,
  thin,
  minimum width = .20*\wdth, minimum height = .29*\hght
] (static) at (heap.north east) {Static} ;

\node[
  round, anchor = south west, fill = tikz_neutral,
  minimum width = .35*\wdth, minimum height = .9*\hght
] (inst) at (.61*\wdth, .04*\hght) {} ;
\node[empty, text = black, anchor = north] () at (inst.north) {Commands} ;

\node[
  round, anchor = south, fil_blue,
  thin,
  minimum width = .34*\wdth, minimum height = .725*\hght
] () at (.79*\wdth, .05*\hght) {} ;

\node[
  empty, text = black
] (inst1) at (inst) {add \ldots $\;$} ;

\node[
  empty, text = black, anchor = north
] (inst2) at (inst1.south) {goto \ldots $\;$} ;

\node[
  empty, text = black, anchor = south
] (inst0) at (inst1.north) {\ldots} ;

\node[
  empty, text = black, anchor = north
] (inst3) at (inst2.south) {\ldots} ;

\node[
  empty, minimum width = 3em
] (pc) at (1.2*\wdth, .5*\hght) {PC} ;

\uncover<2->{
  \temporal<3>{
    \draw[arrow, drw_red] (pc) |- (inst0) ;
  }{
    \draw[arrow, drw_red] (pc) -- (inst1) ;
  }{
    \temporal<5>{
      \draw[arrow, drw_red] (pc) |- (inst2) ;
    }{
      \draw[arrow, drw_red] (pc) |- (inst0) ;
    }{
      \draw[arrow, drw_red] (pc) |- (inst3) ;
    }
  }
}

\end{tikzpicture}