\begin{tikzpicture}

\def\stackWdth{5em}
\def\heapWdth{13em}
\def\hght{11em}

\small

\node[
  round,
  minimum width = \stackWdth, minimum height = \hght,
  anchor = south west
] (stack) at (0,0) {} ;
\node[empty, above] () at (stack.north) {Stack} ;

\node[
  round,
  minimum width = \heapWdth, minimum height = \hght,
  anchor = south west
] (heap) at (1.1*\stackWdth,0) {} ;
\node[empty, above] () at (heap.north) {Heap} ;




\node[round] (obj1) at (
  1.7*\stackWdth, .1*\hght
) {obj$_1$} ;


\alt<9->{}{
  \node[empty] (ref1_1) at (
    .5*\stackWdth, .2*\hght
  ) {ref$_1$} ;
  \draw[arrow, cstm_red] (ref1_1) -- (obj1) ;
}

\temporal<2-7>{}{
  \node[empty] (ref1_2) at (
    .5*\stackWdth, .4*\hght
  ) {ref$_1$} ;
  \draw[arrow, cstm_red] (ref1_2) -- (obj1) ;
}{}

\temporal<3-6>{}{
  \node[empty] (ref1_3) at (
    .5*\stackWdth, .7*\hght
  ) {ref$_1$} ;
  \draw[arrow, cstm_red] (ref1_3) -- (obj1) ;
}{}

\uncover<5->{
  \node[round] (obj2) at (
    2.3*\stackWdth, .7*\hght
  ) {obj$_2$ \{ ref$_1$, \ldots \}} ;
  \draw[arrow, cstm_red] (obj2) -- (obj1) ;
  
  \temporal<7>{
    \node[empty] (ref2_1) at (
      .5*\stackWdth, .8*\hght
    ) {ref$_2$} ;
    \draw[arrow, cstm_green] (ref2_1) -- (obj2) ;
  }{
    \node[empty] (ref2_1) at (
      .5*\stackWdth, .6*\hght
    ) {ref$_2$} ;
    \draw[arrow, cstm_green] (ref2_1) -- (obj2) ;
  }{
    \temporal<9>{
      \node[empty] (ref2_1) at (
        .5*\stackWdth, .4*\hght
      ) {ref$_2$} ;
      \draw[arrow, cstm_green] (ref2_1) -- (obj2) ;
    }{
      \node[empty] (ref2_1) at (
        .5*\stackWdth, .2*\hght
      ) {ref$_2$} ;
      \draw[arrow, cstm_green] (ref2_1) -- (obj2) ;
    }{}
  }
}

\end{tikzpicture}