\begin{tikzpicture}

\def\hght{3}
\def\wdth{5}
\def\minhght{1.2em}
\def\minwdth{11em}

\small


\draw[round, fil_green]
  (0, 0) -- (0, \hght) -- (\wdth, \hght) -- (\wdth, 0) -- cycle ;

\node[empty, above] () at (.5*\wdth, \hght) { Memory } ;

\temporal<2>{
  \node[
    round, draw = red, txt_black,
    minimum width = \minwdth
  ] (val) at (.6*\wdth, .8*\hght) {\texttt{value, count = 1}} ;
}{
  \node[
    round, draw = red, txt_black,
    minimum width = \minwdth
  ] (val) at (.6*\wdth, .8*\hght) {\texttt{value, count = 2}} ;
}{
  \temporal<5-6>{
    \node[
      round, draw = red, txt_black,
      minimum width = \minwdth
    ] (val) at (.6*\wdth, .8*\hght) {\texttt{value, count = n}} ;
  }{
    \node[
      round, draw = red, txt_black,
      minimum width = \minwdth
    ] (val) at (.6*\wdth, .8*\hght) {\texttt{value, count = n - 1}} ;
  }{
    \temporal<8-9>{
      \node[
        round, draw = red, txt_black,
        minimum width = \minwdth
      ] (val) at (.6*\wdth, .8*\hght) {\texttt{value, count = 1}} ;
    }{
      \node[
        round, draw = red, txt_black,
        minimum width = \minwdth
      ] (val) at (.6*\wdth, .8*\hght) {\texttt{value, count = 0}} ;
    }{}
  }
}

\uncover<1-4>{
  \node[
    round, drw_black, txt_black
  ] (ref1) at (.12*\wdth, .3*\hght) {\texttt{ref\_1}} ;

  \draw[
    arrow, black
  ] (ref1) to[out=90, in=180] (val) ;
}

\uncover<2-7>{
  \node[
    round, drw_black, txt_black
  ] (ref2) at (.33*\wdth, .2*\hght) {\texttt{ref\_2}} ;

  \draw[
    arrow, black
  ] (ref2.80) to[out=90, in=-90] (val.-160) ;
}

\uncover<3-6>{
  \node[
    empty, txt_black
  ] () at (.5*\wdth, .3*\hght) {\ldots} ;

  \node[
    round, drw_black, txt_black
  ] (refn) at (.7*\wdth, .3*\hght) {\texttt{ref\_n}} ;

  \draw[
    arrow, black
  ] (refn.90) to[out=90, in=-90] (val.-60) ;
}

\end{tikzpicture}