\begin{tikzpicture}

\def\hght{21em}
\def\wdth{11em}

\small

\alt<2->{

  \node[
    rect, align = center, anchor = south west,
    text width = \wdth, minimum height = 0.5*\hght
  ] (rest) at (0,0.5*\hght) {
    Environment of\\surrounding blocks
  } ;

  \node[
    rect, align = center, anchor = south west,
    fill = background!60!balance, text = background!10!balance,
    text width = \wdth, minimum height = 0.1*\hght
  ] (free) at (0,0) {
    Free space
  } ;

  \alt<3->{

    \node[
      rect, anchor = south west,
      text width = \wdth, minimum height = 0.2*\hght
    ] (blah) at (0,0.3*\hght) {
      \code{...}\\
      \code{vec}: \daiji{takes 8(n+1) bytes}\\
      \code{...}
    } ;
  }{
    \node[
      rect, anchor = south west,
      text width = \wdth, minimum height = 0.2*\hght
    ] (blah) at (0,0.3*\hght) {
      \code{...}\\
      \code{vec}: takes 8n bytes\\
      \code{...}
    } ;
  }

  \node[
    rect, anchor = south west,
    drw_green,
    text width = \wdth, minimum height = 0.2*\hght
  ] (blah) at (0,0.1*\hght) {
    \code{...}
  } ;

}{

  \node[
    rect, align = center, anchor = south west,
    text width = \wdth, minimum height = 0.5*\hght
  ] (rest) at (0,0.5*\hght) {
    Environment of\\surrounding blocks
  } ;

  \node[
    rect, align = center, anchor = south west,
    fill = background!60!balance, text = background!10!balance,
    text width = \wdth, minimum height = 0.3*\hght
  ] (free) at (0,0) {
    Free space
  } ;

  \node[
    rect, anchor = south west,
    drw_green,
    text width = \wdth, minimum height = 0.2*\hght
  ] (blah) at (0,0.3*\hght) {
    \code{...}\\
    \code{vec}: takes 8n bytes\\
    \code{...}
  } ;

}

\end{tikzpicture}