\begin{tikzpicture}

\small

\def\xInc{4}
\def\yInc{2}
\def\wdth{6em}
\def\hght{3em}

\node[empty] (src) at (.3*\xInc, 3*\yInc) {} ;
\node[
  rect, round, text width = \wdth, minimum height = \hght, text centered
] (lex) at (1*\xInc, 3*\yInc) {
  Lexing
} ;
\node[
  rect, round, text width = \wdth, minimum height = \hght, text centered
] (cfp) at (2*\xInc, 3*\yInc) {
  Context-free parsing
} ;
\node[
  rect, round, text width = \wdth, minimum height = \hght, text centered
] (cp) at (2.5*\xInc, 2*\yInc) {
  Contextual parsing
} ;
\node[
  rect, round, text width = \wdth, minimum height = \hght, text centered
] (interm) at (2.5*\xInc, 1*\yInc) {
  Intermediate translation
} ;
\node[
  rect, round, text width = \wdth, minimum height = \hght, text centered
] (opt) at (2*\xInc, 0*\yInc) {
  Optimizations
} ;
\node[
  rect, round, text width = \wdth, minimum height = \hght, text centered
] (gen) at (1*\xInc, 0*\yInc) {
  Code generation
} ;
\node[empty] (obj) at (.3*\xInc, 0*\yInc) {} ;

\draw[arrow] (src) -- node[
  anchor = center, text width = 0.7*\wdth, text centered
] {\daiji{source program}} (lex) ;

\uncover<2->{
  \draw[arrow] (lex) -- node[
    anchor = center, text width = 0.6*\wdth, text centered
  ] {\daiji{token list}} (cfp) ;
}

\uncover<3->{
  \draw[arrow] (cfp) -- node[
    anchor = west, text width = 0.7*\wdth, text centered
  ] {\daiji{AST}} (cp) ;
}

\uncover<4->{
  \draw[arrow] (cp) -- node[
    anchor = east, text centered
  ] {\daiji{augmented}} node[
    anchor = west, text centered
  ] {\daiji{AST}} (interm) ;
}

\uncover<5->{
  \draw[arrow] (interm) -- node[
    anchor = north west, text width = 0.7*\wdth, text centered
  ] {\daiji{interm. form}} (opt) ;
}

\uncover<6->{
  \draw[arrow] (opt) -- node[
    anchor = south, text width = 0.7*\wdth, text centered
  ] {\daiji{optimized}} node[
    anchor = north, text width = 0.7*\wdth, text centered
  ] {\daiji{interm. form}} (gen) ;
}

\uncover<7->{
  \draw[arrow] (gen) -- node[
    anchor = center, text width = 0.7*\wdth, text centered
  ] {\daiji{object code}} (obj) ;
}

\end{tikzpicture}