\begin{tikzpicture}

\node[empty] (e_1) at (2.5,4) {\nterm{E}} ;

\node[empty] (e_1_1) at (1,3) {\nterm{E}} ;
\node[empty] (e_1_2) at (2.5,3) {\term{+}} ;
\node[empty] (e_1_3) at (3.5,3) {\nterm{E}} ;

\node[empty] (e_1_1_1) at (0,2) {\nterm{E}} ;
\node[empty] (e_1_1_2) at (1,2) {\term{*}} ;
\node[empty] (e_1_1_3) at (2,2) {\nterm{E}} ;

\node[empty] (e_1_1_1_1) at (0,1) {\nterm{I}} ;
\node[empty] (e_1_1_1_1_1) at (0,0) {\term{a}} ;

\node[empty] (e_1_1_3_1) at (2,1) {\nterm{I}} ;
\node[empty] (e_1_1_3_1_1) at (2,0) {\term{b}} ;

\node[empty] (e_1_3_1) at (3.5,2) {\nterm{I}} ;
\node[empty] (e_1_3_1_1) at (3.5,1) {\term{b}} ;

\draw[line] (e_1) -- (e_1_1) ;
\draw[line] (e_1) -- (e_1_2) ;
\draw[line] (e_1) -- (e_1_3) ;

\draw[line] (e_1_1) -- (e_1_1_1) ;
\draw[line] (e_1_1) -- (e_1_1_2) ;
\draw[line] (e_1_1) -- (e_1_1_3) ;

\draw[line] (e_1_1_1) -- (e_1_1_1_1) ;
\draw[line] (e_1_1_1_1) -- (e_1_1_1_1_1) ;

\draw[line] (e_1_1_3) -- (e_1_1_3_1) ;
\draw[line] (e_1_1_3_1) -- (e_1_1_3_1_1) ;

\draw[line] (e_1_3) -- (e_1_3_1) ;
\draw[line] (e_1_3_1) -- (e_1_3_1_1) ;

\end{tikzpicture}