\begin{tikzpicture}

\def\wdth{4em}
\def\hght{6em}

\node[
  rect, anchor = west, text width = \wdth, minimum height = \hght,
  text centered
] (env_0) at (0,0) {
  \small\alt<2->{x $\mapsto 7$\\y $\mapsto 11$}{first}
} ;
\node[
  rect, anchor = west, text width = \wdth, minimum height = \hght,
  text centered
] (env_1) at (env_0.east) {
  \small\alt<5>{\textcolor{yellow}{z $\mapsto 3$}}{%
    \alt<2->{z $\mapsto 3$}{second}
  }
} ;
\node[
  empty, anchor = west, text width = \wdth, minimum height = 2*\hght,
  text centered, align=right
] (dots_1) at (env_1.east) {
  \ldots
} ;
\node[
  empty, anchor = west, text width = \wdth, minimum height = 2*\hght,
  text centered, align=left
] (dots_2) at (dots_1.east) {
  \ldots
} ;
\node[
  rect, anchor = west, text width = \wdth, minimum height = \hght,
  text centered
] (env_n) at (dots_2.east) {
  \small\alt<2->{w $\mapsto 0$}{last}
} ;
\uncover<3-5>{
  \node[
    rect, drw_red, anchor = west, text width = \wdth, minimum height = \hght,
    text centered
  ] (blah) at (env_n.east) {
    \alt<5->{\textcolor{yellow}{z $\mapsto 42$}\\b $\mapsto$ ``b''}{%
      \alt<4->{z $\mapsto 42$\\b $\mapsto$ ``b''}{}
    }
  } ;
}

\end{tikzpicture}