\begin{tikzpicture}

\def\hght{9em}
\def\wdth{19em}
\def\minHght{2.98em}

\small

\node[
  round, draw = balance, fil_green, anchor = south west,
  minimum width = \wdth, minimum height = \hght
] (heap) at (0,0) {
} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north west,
  minimum width = .2*\wdth, minimum height = \minHght
] (mem1) at (heap.north west) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north,
  minimum width = .5*\wdth, minimum height = \minHght
] (mem2) at (heap.north) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north east,
  minimum width = .2*\wdth, minimum height = \minHght
] (mem3) at (heap.north east) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north west,
  minimum width = .4*\wdth, minimum height = \minHght
] (mem4) at (mem1.south) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north west,
  minimum width = .45*\wdth, minimum height = \minHght
] (mem5) at (mem4.north east) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north west,
  minimum width = .25*\wdth, minimum height = \minHght
] (mem6) at (0, \minHght) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north west,
  minimum width = .25*\wdth, minimum height = \minHght
] (mem7) at (mem4.south) {} ;

\node[
  round, fil_blue, draw = background, text = black,
  anchor = north west,
  minimum width = .25*\wdth, minimum height = \minHght
] (mem7) at (mem5.south) {} ;

\end{tikzpicture}