\begin{tikzpicture}

\small

\def\wdth{5}
\def\hght{3.2}
\def\sep{2.3}


\node[empty, color = cstm_orange] (title) at (2*\sep,1) {
  Runtime execution cycle (simplified)
} ;


\node[empty] (start) at (0*\sep,1.4) {} ;

\node[
  rect, round,
  minimum width = \wdth em, minimum height = \hght em, align = center
] (fetch_inst) at (0*\sep,0) {
  fetch next\\instruction
} ;
\draw[arrow] (start) -- (fetch_inst) ;

\node[
  rect, round,
  minimum width = \wdth em, minimum height = \hght em, align = center
] (decode) at (1*\sep,0) {
  decode
} ;
\draw[arrow] (fetch_inst) -- (decode) ;

\node[
  rect, round,
  minimum width = \wdth em, minimum height = \hght em, align = center
] (fetch_op) at (2*\sep,0) {
  fetch\\operands
} ;
\draw[arrow] (decode) -- (fetch_op) ;


\node[
  rect, round,
  minimum width = \wdth em, minimum height = \hght em, align = center
] (execute) at (3*\sep,0) {
  execute\\operations
} ;
\draw[arrow] (fetch_op) -- (execute) ;

\node[
  rect, round,
  minimum width = \wdth em, minimum height = \hght em, align = center
] (store) at (4*\sep,0) {
  store\\result
} ;
\draw[arrow] (execute) -- (store) ;

\draw[arrow]
  (store.south) --
  (4*\sep,-1) --
  (0*\sep,-1) --
  (fetch_inst.south) ;


\end{tikzpicture}