\begin{tikzpicture}

\def\hght{21em}
\def\wdth{8em}
\def\sep{1}
\def\inSep{.2}

\small

\node[
  rect, align = center, anchor = south west,
  text width = \wdth, minimum height = 0.5*\hght
] (rest) at (0,0.5*\hght) {
  Environment of\\surrounding blocks
} ;

\alt<2>{

  \node[
    rect, align = center, anchor = south west,
    fill = background!60!balance, text = background!10!balance,
    text width = \wdth, minimum height = 0.3*\hght
  ] (free) at (0,0) {
    Free space
  } ;

  \node[
    rect, align = center, anchor = south west,
    drw_green,
    text width = \wdth, minimum height = 0.2*\hght
  ] (loc) at (0,0.3*\hght) {
    \daiji{Local environment}
  } ;

}{

  \node[
    rect, align = center, anchor = south west,
    fill = background!60!balance, text = background!10!balance,
    text width = \wdth, minimum height = 0.5*\hght
  ] (free) at (0,0) {
    Free space
  } ;
}

\end{tikzpicture}