% |===| Specific.
\newcommand{\nterm}[1]{\textcolor{cstm_yellow}{#1}}
\newcommand{\bnfNterm}[1]{\texttt{<}\nterm{#1}\texttt{>}}
\newcommand{\term}[1]{\textcolor{cstm_green}{#1}}
\newcommand{\bnfTerm}[1]{\texttt{"}\term{#1}\texttt{"}}
\newcommand{\empt}{\epsilon}
\newcommand{\impl}{\Rightarrow}

\newcommand{\group}[1]{\textbf{(} #1 \textbf{)}}
\newcommand{\many}{$^{\mathbf{\daiji{*}}}$\xspace}
\newcommand{\manyOne}{$^{\mathbf{\daiji{+}}}$\xspace}

\newcommand{\lang}{\mathscr{L}}
\newcommand{\prog}{\code{p}}
\newcommand{\progApp}[1]{\code{p(#1)}}
\newcommand{\inData}{\code{in}}

\newcommand{\haltAlg}{\textcolor{cstm_yellow}{{\mathfrak{h}}}\xspace}

\newcommand{\brainf}{brainf$\heartsuit$ck\xspace}

% |===| Formatting.

\newcommand{\daiji}[1]{\textcolor{daiji}{#1}}
\newcommand{\ita}[1]{\textit{#1}}
\newcommand{\mita}[1]{\mathit{#1}}
\newcommand{\code}[1]{{\texttt{\textcolor{code}{#1}}}\xspace}
\renewcommand{\emph}[1]{\textit{\textcolor{emph}{#1}}\xspace}
\newcommand{\bigsep}{\itemsep1.2em}
\newcommand{\daiheart}{\daiji{$\heartsuit$}\xspace}



% |===| Listings.

\lstdefinelanguage{rust_lst}{
  alsoletter={'},
  % backgroundcolor=\color{white},
  basicstyle = { \scriptsize\ttfamily },
%
% Lifetimes.
%
  keywords=[1]{},
  keywordstyle=[1]\color{cstm_green},
  keywordsprefix=',
%
  morekeywords=[2]{ % Orange
    type, struct, enum, trait, impl, use, for, while, loop, in, fn, let, pub
  },
  keywordstyle=[2]\color{cstm_orange},
%
  morekeywords=[3]{
    if, then, else, match, =>, ->
  },
  keywordstyle=[3]{\bf\ttfamily\color{foreground!70!yellow}},
%
  morekeywords=[4]{ % Types.
    bool, Self, usize, isize, fsize,
    u8, u16, u32, u64,
    i8, i16, i32, i64,
    f8, f16, f32, f64,
    str, String, Vec, Option, Result,
    \{, \}
  },
  keywordstyle=[4]{\bf\color{balance}},
%
  morekeywords=[5]{
    mut, break, continue, return, !
  },
  keywordstyle=[5]\color{cstm_red},
%
  morekeywords=[6]{
    self
  },
  keywordstyle=[6]\color{balance!90!background},
%
  stringstyle=\color{cstm_yellow},
%
% Macros
%
  literate=*%
    {!}{{\textcolor{cstm_red}{!}}}1
    {\&}{{\textcolor{cstm_green}{\&}}}1
    {->}{{$\to$}}2,
%
% Comments
%
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
%
  morecomment=[n][\color{balance!80!background}]{/**}{*/},
  morecomment=[n][\color{balance!80!background}]{/*!}{*/},
  morecomment=[l][\color{balance!80!background}]{///},
  morecomment=[l][\color{balance!80!background}]{//!},
%
  morestring=[b]",
  morestring=[b]""",
  % breakatwhitespace=false,
  % breaklines=true,
  % captionpos=b,
  commentstyle=\color{balance!80!background},
  % deletekeywords={...},
  % escapeinside={\%*}{*)},
  % extendedchars=true,
  frame=l,
  % keepspaces=true,
  % keywordstyle=\color{blue},
  % otherkeywords={*,...},
  % numbers=left,
  % numbersep=5pt,
  % numberstyle=\tiny\color{mygray},
  % rulecolor=\color{black},
  sensitive=true,
  % showspaces=false,
  showstringspaces=false,
  % showtabs=false,
  % stepnumber=2,
  % stringstyle=\color{mymauve},
  % tabsize=2,
  mathescape=true
}
\lstnewenvironment{rust}{
  \lstset{ language = rust_lst }
}{
}
\lstnewenvironment{large_rust}{
  \lstset{ language = rust_lst, basicstyle = { \small\ttfamily } }
}{
}