\documentclass[10pt]{beamer}
\usetheme{Warsaw}

% |===| Package imports.

\usepackage{
  etex, graphicx, amssymb, amsmath, amstext, amsfonts, mathtools,
  multicol, pgfplots, array, listings, colortbl, ulem, ifthen, xcolor,
  xifthen, wrapfig, multirow
}
\usepackage[scaled=1]{beramono}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows,positioning}

\renewcommand{\baselinestretch}{1.2}

% Trying to waste less space

% \addtolength{\topmargin}{1pt}
% \addtolength{\headsep}{5pt}
% \addtolength{\oddsidemargin}{-4pt}
% \addtolength{\marginparwidth}{20pt}
% \addtolength{\marginparsep}{-3pt}
% \addtolength{\textwidth}{-5pt}


% |===| Beamer things.

\input{conf/colors}
\input{conf/beamer}

% |===| Tikz things.

\input{conf/tikz}

% |===| Macros.

\input{conf/macros}

% |===| Nice links.

\hypersetup{
  colorlinks=true,
  linkcolor=url,
  urlcolor=url,
  pdftitle={Programming Language Concepts: Abstract Machines}
}


% |===| Title page info.

\title{
  Programming Language Concepts\\[3em]
  Abstract Machines\\[2em]
}

\author[]{
  Adrien Champion\\
  \href{mailto:adrien.champion@email.com}{adrien.champion@email.com}
}


\date{}

\begin{document}
\addtolength{\leftmargin}{-20pt}
\addtolength{\rightmargin}{-20pt}



\begin{frame}{}
  \titlepage
\end{frame}



\section{Languages, programs and machines}


\begin{frame}[fragile]{Notions}
  \begin{define}{programming language}{}
    a formalism with some ``instructions''
  \end{define}

  \begin{define}{program}{in language $\lang{}$}%
    a finite sequence of instructions in $\lang{}$
  \end{define}
  \pause

  \begin{define}{abstract machine}{for $\lang{}$}
    any set of data structures and algorithms which can perform the
    \daiji{storage and execution} of programs in $\lang{}$
  \end{define}
\end{frame}



\begin{frame}{Abstract machines}
  Abstract machines come in many flavors, but they share some traits.
  \bigskip

  They can
  \medskip
  \begin{itemize}
  \item process \daiji{primitive data}:\\
    \hfill integers, floats, \ldots $\quad$
    addition, multiplication, \ldots\\
  \item control the sequence of \daiji{execution of operations}:\\
    \hfill next instruction, \emph{jump}, \ldots
  \item control \daiji{data transfers}:\\
    \hfill from memory to registers, \emph{addressing modes}, \ldots
  \item \daiji{manage memory}:\\
    \hfill allocation, \emph{garbage collection}, \emph{stack}, \ldots
  \end{itemize}
  \bigskip

  \pause

  Also, they can \daiji{run}
\end{frame}




\begin{frame}{Runtime: execution cycle}
  \input{figures/abstract_machine}

  \uncover<1>{
    What is the difference between \daiji{program} and \daiji{data}?
  }

  \uncover<4->{
    \input{figures/runtime_execution_cycle}
  }
\end{frame}



\begin{frame}{Runtime}
  As we saw, the runtime
  \smallskip
  \begin{itemize}
  \item decides which instruction to execute next,
  \item fetches the \daiji{instruction},
  \item decodes it in terms of \daiji{primitive operations},
  \item fetches the \daiji{operands},
  \item \daiji{executes} the primitive operations,
  \item stores the \daiji{result}.
  \end{itemize}

  \bigskip
  \pause

  What about \emph{memory management}?
\end{frame}




\begin{frame}{Memory management}
  It can
  \smallskip
  \begin{itemize}
  \item \emph{allocate} / \emph{free} memory,
  \item handle the \emph{heap} / \emph{stack} (if any),
  \item do garbage collection,
  \item \emph{suspend} the execution of a program.
  \end{itemize}

  \pause
  \bigskip

  Ranges from simple to very complex depending on the abstract machine.
\end{frame}




\section{Organic example: mictyris guinotae}


\begin{frame}{Soldier crabs}
  \begin{minipage}{.5\textwidth}
  Soldier crabs crossing path have a\\\daiji{deterministic} behavior
  \\\smallskip
  We can \daiji{build circuits} as lanes:
  \begin{itemize}
    \item $\top$ --- at least a crab
    \item $\bot$ --- no crab
  \end{itemize}
  \end{minipage}~\begin{minipage}{.49\textwidth}
    \begin{center}
      \begin{tikzpicture}
        \def\sep{7}
        \node [inner sep=0pt] at (0,0) {
          \includegraphics[width = \textwidth]{soldier_crab}
        } ;
        \draw [
          draw = bg, rounded corners=\sep, line width=\sep
        ] (current bounding box.north west) -- 
          (current bounding box.north east) --
          (current bounding box.south east) --
          (current bounding box.south west) --
          cycle ;
      \end{tikzpicture}\\
      {\tiny
        \url{http://www.gizmag.com/crab-computer-kobe/22145/}\\
        \url{http://arxiv.org/pdf/1204.1749v1.pdf}
      }
    \end{center}
  \end{minipage}
  \pause
  \begin{center}
    \include{figures/crabs}
  \end{center}
\end{frame}



\begin{frame}{Soldier crabs (runtime)}
  \daiji{Sequence control / data transfer:} humans put crabs in lanes
  \\\bigskip
  \daiji{Processing primitive data:} only \code{bool} is supported
  \begin{itemize}
  \item \code{true}: a least a crab in the lane
  \item \code{false}: no crab in the lane
  \item processor: lanes (circuit) powered by crab legs and brain
  \end{itemize}
  \bigskip
  \pause
  Although it is \daiji{silly}, can we (at least in theory)
  \begin{itemize}
  \item do \daiji{arithmetic}? How?
  \item implement \daiji{sequence control} / \daiji{data transfer}?
  \end{itemize}
\end{frame}




\section{Hardware example}



\begin{frame}{Memory}
  Memory:
  \begin{itemize}
  \item composed of \emph{RAM}, \emph{caches} (L1, L2, L3), \ldots
  \item stores \emph{words} of $32$ / $64$ bits
  \item recognizes \daiji{primitive types}
    (\textit{a.k.a.} \daiji{predefined types}):\\
    booleans, integers, floats, characters, fixed-length sequences, \ldots
  \end{itemize}
\end{frame}


\begin{frame}{Language}
  Composed of simple instructions:
  \centerline{\code{OpCode} \code{Operand1} \code{Operand2}}

  \smallskip
  For instance:
  \begin{itemize}
  \item add the \daiji{contents of registers} \code{R0} and \code{R5}, store result
    in \code{R5}:\\
    \centerline{\code{ADD} \code{R5} \code{R0}}
  \item add the contents of the \daiji{memory cells} whose \daiji{addresses}
    are stored in registers \code{R0} and \code{R5}, store result in the cell
    \code{R5} \daiji{points to}:\\
    \centerline{\code{ADD} \code{(R5)} \code{(R0)}}
  \end{itemize}
\end{frame}


\begin{frame}{Runtime}
  \daiji{Sequence control:} \emph{Program Counter (PC)} (special register)
  \begin{itemize}
  \item contains the address of the \daiji{next instruction} to execute
  \item supports operations like \emph{increment}, \emph{jump}, \ldots
  \end{itemize}
  \bigskip
  \daiji{Processing primitive data:} \emph{Arithmetic and Logic Unit (ALU)}
  \begin{itemize}
  \item arithmetic (\code{int}, \code{float}) and logical (\code{bool})
    operations
  \end{itemize}
  \bigskip
  \daiji{Data transfer:}
  \begin{itemize}
  \item special registers (MAR / MDR) bridge the memory / CPU gap
  \item handles different \emph{addressing modes}
  \item operations to load data in the CPU's registers are provided
  \end{itemize}
\end{frame}




\section{Abstract machine: implementation}



\begin{frame}{Trade-off}
  Implementing a machine for a language is a trade-off between
  \begin{itemize}
    \item \daiji{performance}
    \item \daiji{flexibility} \hfill when the language evolves
    \item \daiji{portability} \hfill diffusion of \emph{executables}
  \end{itemize}
  \bigskip
  Eventually, code will run on a \emph{physical} machine, the \daiji{hardware}.
  \pause
  \\\bigskip
  Hardware-level is the reference \daiji{performance-wise}:\\
  can't go faster than hardware by definition
\end{frame}


\begin{frame}{\daiji{Hardware}}
  \begin{itemize}
    \item very fast
    \item need to build new machines when language changes
    \item \emph{in general}, can't share executable with different machines
  \end{itemize}
  \bigskip
  By definition, \daiji{CPU instructions} are implemented in hardware
\end{frame}




\begin{frame}{\daiji{Software}}
  \begin{itemize}
    \item slow \emph{compared to hardware} (why?)
    \item easy to propagate changes in the language
    \item can share with different machines (if runtime installed)
  \end{itemize}
  \bigskip
  Pretty much \daiji{all} programming languages,
  \emph{to various degrees}
\end{frame}





\begin{frame}{\daiji{Firmware}}
  Compromise between hardware and software
  \begin{itemize}
    \item \emph{microcode}, \ita{a.k.a.} \emph{microprogramming}
    \item happens at \emph{firmware} level:
      \begin{itemize}
        \item microcode/firmware is stored in fast, special memory
        \item requires special equipment to write
      \end{itemize}
    \item level \daiji{directly above} the circuitery
  \end{itemize}
  \bigskip
  \pause
  \begin{itemize}
    \item almost as fast as hardware
    \item \emph{usually} updatable
    \item \daiji{not portable}, tied to hardware
  \end{itemize}
  \bigskip
  \pause
  For instance, \emph{GPU}s, \emph{HDD}s, remote controls, embedded systems,
  \ldots
\end{frame}




\begin{frame}{The problem}

Say we have a language $\lang{_s}$ we want to implement a machine $\mach{_s}$
using $\lang{_o}$
\bigskip

$\lang{_o}$ can be assembly code or some other language (Rust, Java, \ldots) for
which we already have a machine $\mach{_o}$
\bigskip

Let $\prog{_s}$ be a program in $\lang{_s}$, there is two extremes

\end{frame}





\begin{frame}{Purely interpreted}

  We write a machine $\mach{_s}$ that \emph{interprets} programs using
  $\mach{_o}$:

  \[
    \begin{array}{c c c c c}
    & \text{interpreted by} & & \text{interprets for}\\
    \prog{_s} & \to & \mach{_s} & \to & \mach{_o}
    \end{array}
  \]
  \bigskip

  Think python, javascript, bash

  \bigskip
  \pause

  \begin{itemize}
    \item \daiji{portable}: if your clients have a $\mach{_s}$, you just give
      $\prog{_s}$
    \item can run incomplete / incorrect code to see what it does
    \item easy to provide debug information since interpreter runs on the
      actual program
    \item easy to implement (just a translator)
  \end{itemize}

\end{frame}



\begin{frame}{Purely interpreted}

  $\mach{_s}$ \daiji{does not} see $\prog{_s}$ as a whole:
  \medskip
  \begin{itemize}\bigsep
    \item fetches one instruction at a time and decodes it for $\mach{_o}$
    \item \daiji{unsafe}: illegal instruction produces a crash at runtime
    \item \daiji{expensive}: cost for decoding is paid every time we run a
      program\footnote{And same instruction is re-decoded every time}
    \item virtually \daiji{no static analysis}.\footnote{
      type checking, optimizations, \ldots
    } Why?
  \end{itemize}

\end{frame}



\begin{frame}{Purely compiled}

  We write a compiler $\comp{_s}$ that \emph{translates} programs in
  $\lang{_s}$ to a program in $\lang{_o}$:
  \[
    \begin{array}{c c c c c}
    & \text{compiles to} & & \text{runs on}\\
    \prog{_s} & \to & \prog{_o} & \to & \mach{_o}
    \end{array}
  \]

  \bigskip
  Think C, C++, Rust \ldots

  \bigskip
  \pause
  \begin{itemize}
    \item portability depends on how hardware/OS-dependent $\mach{_o}$ is
    \item can be \daiji{safe}: compilation is done only once, can check
      complex things
    \item can be \daiji{fast}: expensive optimizations only done once
    \item writing a compiler is complex
  \end{itemize}

\end{frame}


\begin{frame}{In practice}

  Almost all languages mix the two approaches and rely on an
  \daiji{intermediary} language $\lang{_i}$:
  \[
    \begin{array}{c c c c c c c}\bigsep
    & \text{\tiny compiles to}
      & & \text{\tiny interpreted by}
      & & \text{\tiny interprets for}\\
    \prog{_s}
      & \to & \prog{_i}
      & \to & \mach{_i}
      & \to & \mach{_o}\medskip\\\hline\pause
    & \multicolumn{2}{c}{javascript}
      & \to
      & \text{VM}
      & \to
      & \text{browser}\medskip\\\hline\pause
    \multirow{2}{*}{\text{java}}
      & \multirow{2}{*}{$\to$}
      & \text{byte}
      & \multirow{2}{*}{$\to$}
      & \multirow{2}{*}{\text{JVM}}
      & \multirow{2}{*}{$\to$}
      & \multirow{2}{*}{\text{hardware}}\\
    & & \text{code}\\\hline\pause
    \text{rust}
      & \to & \text{LLVM}
      & \to & \text{LLVM}
      & \to & \text{hardware}\medskip\\\hline\pause
    \multirow{2}{*}{\text{python}}
      & \multirow{2}{*}{$\to$}
      & \text{byte}
      & \multirow{2}{*}{$\to$}
      & \multirow{2}{*}{\text{VM}}
      & \multirow{2}{*}{$\to$}
      & \multirow{2}{*}{\text{hardware}}\\
    & & \text{code}
    \end{array}
  \]

\end{frame}


\begin{frame}{In practice}

  What does \emph{hardware} even mean?
  \bigskip
  \pause

  Usually means \emph{CPU} + \emph{Runtime Support (RTS)}
  \begin{itemize}
    \item CPU: executes primitive operations over primitive types
    \item RTS: typically, abstracts hardware functionalities
    \begin{itemize}
      \item<3-> access to Hard Drive Disk
      \item<4-> network interactions
      \item<5-> mouse / keyboard
      \item<5-> \ldots
      \item<6-> anything you \daiji{don't know about the runtime} when you
        write the compiler / interpreter
      \item<6-> usually implemented as \daiji{firmware}
    \end{itemize}
  \end{itemize}
  \medskip

  \uncover<7->{
    There is interpretation going on at hardware level too.
  }

\end{frame}


\begin{frame}{Stacking layers of abstraction}

  What's going on when you go to, say, an e-business website?
  \pause
  \bigskip

  \begin{center}
    \input{figures/e_business}
  \end{center}

\end{frame}



\end{document}
