% |=====| Cyan on black theme.

% |===| Basic colors.
\definecolor{background}{RGB}{0,0,0}
\definecolor{balance}{RGB}{255,255,255}
\definecolor{foreground}{RGB}{204,229,255}

% |===| Other colors.
\definecolor{cstm_red}{RGB}{255,200,200}
\definecolor{cstm_green}{RGB}{130,255,170}
\colorlet{cstm_blue}{foreground}
\definecolor{cstm_orange}{RGB}{255,180,110}
\definecolor{cstm_yellow}{RGB}{255,255,0}

% |===| Special colors.
\colorlet{daiji}{cstm_red}
\colorlet{emph}{balance}
\colorlet{code}{cstm_orange}
\colorlet{url}{balance!80!background}
\colorlet{tikz_neutral}{balance!80!background}
