\begin{tikzpicture}

\def\hght{9em}
\def\wdth{19em}
\def\minHght{1.6em}

\small

\node[
  round, draw = balance, fil_green, anchor = south west,
  minimum width = \wdth, minimum height = \hght
] (heap) at (0,0) {
} ;

\uncover<2->{
  \node[
    round, fil_blue, draw = background, text = black,
    anchor = north west,
    minimum width = .2*\wdth, minimum height = \minHght
  ] (vec1) at (heap.north west) {
    vector 1
  } ;
}

\uncover<2->{
  \node[
    round, fil_blue, draw = background, text = black,
    anchor = north west,
    minimum width = .2*\wdth, minimum height = \minHght
  ] (set1) at (.5*\wdth, .4*\hght) {
    hash set 1
  } ;
}

\uncover<2->{
  \uncover<5->{
    \node[
      round, fil_red, draw = background, text = black,
      anchor = north west,
      minimum width = .35*\wdth, minimum height = \minHght
    ] (vec2) at (.2*\wdth, .4*\hght) {} ;
  }
  \uncover<4->{
    \node[
      round, fil_blue, draw = background, text = black,
      anchor = north west,
      minimum width = .3*\wdth, minimum height = \minHght
    ] (vec2) at (.2*\wdth, .4*\hght) {} ;
  }
  \uncover<3->{
    \node[
      round, fil_blue, draw = background, text = black,
      anchor = north west,
      minimum width = .25*\wdth, minimum height = \minHght
    ] (vec2) at (.2*\wdth, .4*\hght) {} ;
  }

  \node[
    round, fil_blue, draw = background, text = black,
    anchor = north west,
    minimum width = .2*\wdth, minimum height = \minHght
  ] (vec2) at (.2*\wdth, .4*\hght) {
    vector
  } ;
}

\uncover<2->{
  \node[
    round, fil_blue, draw = background, text = black,
    anchor = north west,
    minimum width = .2*\wdth, minimum height = \minHght
  ] (vec3) at (set1.north east) {
    vector 3
  } ;
}

\end{tikzpicture}