\begin{tikzpicture}

\def\hght{5em}

\small

\node[
  rect, text width = 17em, align = center
] (blah) at (0,0) {
  \code{param}\\
  address \code{fib\_res}\\
  address of \code{println} instruction
} ;

\end{tikzpicture}