\begin{tikzpicture}

\small

\def\txtHgt{1.1em}
\def\txtWdt{15em}
\def\inc{.1}


\node[
  rect, round,
  text width = \txtWdt,
  text height = 1*\txtHgt,
  anchor = south, text centered
] (hw) at (
  0, 0*\inc
) {} ;
\node[empty, anchor = north] () at (hw.north) {Hardware machine} ;

\pause

\node[
  rect, round,
  text width = 1.05*\txtWdt,
  text height = 2.45*\txtHgt,
  anchor = south, text centered
] (fw) at (
  0, -1*\inc
) {} ;
\node[empty, anchor = north] () at (fw.north) {Firmware machine} ;

\pause

\node[
  rect, round,
  text width = 1.1*\txtWdt,
  text height = 3.8*\txtHgt,
  anchor = south, text centered
] (os) at (
  0, -2*\inc
) {} ;
\node[empty, anchor = north] () at (os.north) {Operating System} ;

\pause

\node[
  rect, round,
  text width = 1.15*\txtWdt,
  text height = 5.2*\txtHgt,
  anchor = south, text centered
] (im) at (
  0, -3*\inc
) {} ;
\node[empty, anchor = north] () at (im.north) {Intermediate machine} ;

\pause

\node[
  rect, round,
  text width = 1.20*\txtWdt,
  text height = 6.6*\txtHgt,
  anchor = south, text centered
] (hl) at (
  0, -4*\inc
) {} ;
\node[empty, anchor = north] () at (hl.north) {HL machine} ;

\pause

\node[
  rect, round,
  text width = 1.25*\txtWdt,
  text height = 8.0*\txtHgt,
  anchor = south, text centered
] (wm) at (
  0, -4*\inc
) {} ;
\node[empty, anchor = north] () at (wm.north) {Web machine (browser)} ;

\pause

\node[
  rect, round,
  text width = 1.30*\txtWdt,
  text height = 9.4*\txtHgt,
  anchor = south, text centered
] (ws) at (
  0, -5*\inc
) {} ;
\node[empty, anchor = north] () at (ws.north) {Web service machine} ;

\pause

\node[
  rect, round,
  text width = 1.35*\txtWdt,
  text height = 10.8*\txtHgt,
  anchor = south, text centered
] (em) at (
  0, -6*\inc
) {} ;
\node[empty, anchor = north] () at (em.north) {E-business machine (website)} ;




\end{tikzpicture}